<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>200</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>404</AnglesPerCycle>
        <RotorSlide>67</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>17690</TailTrimCount>
        <InitialAngle>120</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Argb>-1</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>40</StatorRadius>
        <RotorRadius>11</RotorRadius>
        <NumRotations>24</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>20</RotorSlide>
        <PenDistance>25</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>5510</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Argb>-1</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>10</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>-148</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Argb>-65408</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>10</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Argb>-8388353</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>10</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>148</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Argb>-65408</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>10</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>-148</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Argb>-65408</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>10</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>148</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Argb>-65408</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>0</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-16777216</Argb>
</Spiro>