<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>280</StatorRadius>
        <RotorRadius>140</RotorRadius>
        <NumRotations>101</NumRotations>
        <AnglesPerCycle>7</AnglesPerCycle>
        <RotorSlide>201</RotorSlide>
        <PenDistance>110</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-12582784</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>0</CurrentCurveIndex>
  <Animate>1</Animate>
  <RenderAll>false</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-2490369</Argb>
</Spiro>