<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>-251</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>276</InitialAngle>
        <OriginX>123</OriginX>
        <OriginY>-216</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>-1</InitialAngle>
        <OriginX>214</OriginX>
        <OriginY>-124</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>260</InitialAngle>
        <OriginX>248</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>260</InitialAngle>
        <OriginX>-248</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>-1</InitialAngle>
        <OriginX>-214</OriginX>
        <OriginY>-124</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>248</InitialAngle>
        <OriginX>-123</OriginX>
        <OriginY>-216</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>272</InitialAngle>
        <OriginX>-123</OriginX>
        <OriginY>216</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>-3</InitialAngle>
        <OriginX>-214</OriginX>
        <OriginY>124</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>-3</InitialAngle>
        <OriginX>214</OriginX>
        <OriginY>124</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>248</InitialAngle>
        <OriginX>123</OriginX>
        <OriginY>216</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>12</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>138</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>251</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>100</StatorRadius>
        <RotorRadius>47</RotorRadius>
        <NumRotations>100</NumRotations>
        <AnglesPerCycle>5</AnglesPerCycle>
        <RotorSlide>-35</RotorSlide>
        <PenDistance>65</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>17</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-883020</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>13</StatorRadius>
        <RotorRadius>6</RotorRadius>
        <NumRotations>209</NumRotations>
        <AnglesPerCycle>200</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>14</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-4144960</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>12</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>100</AnimationRefreshRate>
  <Argb>-16777216</Argb>
</Spiro>