<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>200</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>10</NumRotations>
        <AnglesPerCycle>200</AnglesPerCycle>
        <RotorSlide>67</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>23</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>110</CurvePenWidth>
        <Argb>-12582784</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>200</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>67</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Argb>-113874</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>200</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>67</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Argb>-8355840</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>0</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>128</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-1120048</Argb>
</Spiro>