<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>61</StatorRadius>
        <RotorRadius>1</RotorRadius>
        <NumRotations>7</NumRotations>
        <AnglesPerCycle>173</AnglesPerCycle>
        <RotorSlide>67</RotorSlide>
        <PenDistance>10</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>120</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Zoom>179</Zoom>
        <Argb>-12582784</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Zoom>199</Zoom>
        <Argb>-12582784</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>59</StatorRadius>
        <RotorRadius>40</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>10</CurvePenWidth>
        <Zoom>100</Zoom>
        <Argb>-12582784</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>1</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-1</Argb>
</Spiro>