<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>67</StatorRadius>
        <RotorRadius>142</RotorRadius>
        <NumRotations>23</NumRotations>
        <AnglesPerCycle>68</AnglesPerCycle>
        <RotorSlide>-1063</RotorSlide>
        <PenDistance>176</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>914</TailTrimCount>
        <InitialAngle>120</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>true</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>16</CurvePenWidth>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>40</StatorRadius>
        <RotorRadius>11</RotorRadius>
        <NumRotations>24</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>20</RotorSlide>
        <PenDistance>25</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>5350</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Argb>-1</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>100</StatorRadius>
        <RotorRadius>325</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>369</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>13</CurvePenWidth>
        <Argb>-32768</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>1</StatorRadius>
        <RotorRadius>7</RotorRadius>
        <NumRotations>2</NumRotations>
        <AnglesPerCycle>250</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>12</CurvePenWidth>
        <Argb>-8388608</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>0</CurrentCurveIndex>
  <Animate>1</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-16777216</Argb>
</Spiro>