<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>7</Zoom>
        <Argb>-12040120</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>14</Zoom>
        <Argb>-10197916</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>26</Zoom>
        <Argb>-8224126</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>46</Zoom>
        <Argb>-6250336</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>79</Zoom>
        <Argb>-2960686</Argb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>245</StatorRadius>
        <RotorRadius>50</RotorRadius>
        <NumRotations>45</NumRotations>
        <AnglesPerCycle>350</AnglesPerCycle>
        <RotorSlide>54</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>110</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>132</Zoom>
        <Argb>-1</Argb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>4</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>-16777216</Argb>
</Spiro>