<?xml version="1.0"?>
<Spiro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpiroCurves>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>10</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>20</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>30</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>40</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>60</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>210</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>70</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>0</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>0</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-10</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-20</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-30</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-40</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-50</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-60</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
    <Curve>
      <CurveDO>
        <StatorRadius>350</StatorRadius>
        <RotorRadius>70</RotorRadius>
        <NumRotations>1</NumRotations>
        <AnglesPerCycle>121</AnglesPerCycle>
        <RotorSlide>0</RotorSlide>
        <PenDistance>-70</PenDistance>
        <HeadTrimCount>0</HeadTrimCount>
        <TailTrimCount>0</TailTrimCount>
        <InitialAngle>314</InitialAngle>
        <OriginX>0</OriginX>
        <OriginY>0</OriginY>
        <AnimationCount>0</AnimationCount>
        <AnimationTurn>0</AnimationTurn>
        <InitialAngleFixed>false</InitialAngleFixed>
        <Lock>false</Lock>
        <ShowStator>false</ShowStator>
        <ShowRotor>false</ShowRotor>
        <ShowHead>false</ShowHead>
        <ShowTail>false</ShowTail>
        <PixelMode>false</PixelMode>
        <FillMode>0</FillMode>
        <CurvePenWidth>1</CurvePenWidth>
        <Zoom>100</Zoom>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Argb>-16744448</Argb>
        <FillArgb>0</FillArgb>
      </CurveDO>
    </Curve>
  </SpiroCurves>
  <CurrentCurveIndex>15</CurrentCurveIndex>
  <Animate>0</Animate>
  <RenderAll>true</RenderAll>
  <AnimationPointsToCut>10</AnimationPointsToCut>
  <AnimationRefreshRate>50</AnimationRefreshRate>
  <Argb>0</Argb>
</Spiro>